version                           =  "3.7.16"
runner.dialect                    = scala3
project.git                       = true
maxColumn                         = 120
rewrite.sortModifiers.order       = [
    "implicit", "override", "final", "private", "protected", "sealed", "abstract", "lazy"
]
assumeStandardLibraryStripMargin  = true
trailingCommas                    = preserve
